<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width" />
</head>
<body>
<div id="app"></div>
<script src="bundle.js"></script>
</body>
</html>